# The following secrets (with your own credentials) must be setup
# in GitHub Secrets so the deployment workflows can use them.

# Deno Deploy

DENO_DEPLOY_ORG=
DENO_DEPLOY_TOKEN=
DENO_DEPLOY_PROJECT=

# AWS

AWS_ROLE_ARN=
AWS_REGION=
ECS_CLUSTER_NAME=
ECS_SERVICE_NAME=
